<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<ToolBar xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.manasyan.factory.view.MainController">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="697.0">
         <children>
            <Slider fx:id="bodySupplySpeed" disable="true" layoutX="34.0" layoutY="152.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="52.0" prefWidth="191.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Slider>
            <Label layoutX="34.0" layoutY="131.0" prefHeight="21.0" prefWidth="191.0" text="Body supplier speed" />
            <Label layoutX="34.0" layoutY="202.0" prefHeight="21.0" prefWidth="191.0" text="Engine supplier speed" />
            <Label layoutX="32.0" layoutY="279.0" prefHeight="21.0" prefWidth="191.0" text="Accessory supplier speed" />
            <Label layoutX="485.0" layoutY="280.0" prefHeight="21.0" prefWidth="187.0" text="Accessory storage" />
            <TextField fx:id="storageAccessoryCount" editable="false" layoutX="487.0" layoutY="312.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Label layoutX="128.0" layoutY="38.0" prefHeight="21.0" prefWidth="79.0" text="Car storage" />
            <TextField fx:id="suppliedBodiesCount" editable="false" layoutX="259.0" layoutY="163.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="suppliedEnginesCount" editable="false" layoutX="259.0" layoutY="234.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="suppliedAccessoriesCount" editable="false" layoutX="257.0" layoutY="311.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Label layoutX="257.0" layoutY="131.0" prefHeight="21.0" prefWidth="191.0" text="Bodies supplied" />
            <Label layoutX="255.0" layoutY="202.0" prefHeight="21.0" prefWidth="191.0" text="Engines supplied" />
            <Label layoutX="255.0" layoutY="279.0" prefHeight="21.0" prefWidth="191.0" text="Accessories supplied" />
            <Label layoutX="480.0" layoutY="38.0" prefHeight="21.0" prefWidth="99.0" text="Cars produced" />
            <Label layoutX="486.0" layoutY="131.0" prefHeight="21.0" prefWidth="187.0" text="Body storage" />
            <TextField fx:id="storageBodyCount" editable="false" layoutX="486.0" layoutY="163.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="storageEngineCount" editable="false" layoutX="486.0" layoutY="234.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Label layoutX="486.0" layoutY="202.0" prefHeight="21.0" prefWidth="187.0" text="Engine storage" />
            <HBox layoutX="32.0" layoutY="69.0" prefHeight="45.0" prefWidth="641.0">
               <children>
                  <TextField fx:id="storageCarCount" editable="false" prefHeight="31.0" prefWidth="318.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="totalCarsCount" editable="false" prefHeight="31.0" prefWidth="340.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Slider fx:id="engineSupplySpeed" disable="true" layoutX="34.0" layoutY="224.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="52.0" prefWidth="191.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Slider>
            <Slider fx:id="accessorySupplySpeed" disable="true" layoutX="34.0" layoutY="301.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="52.0" prefWidth="191.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Slider>
            <Slider fx:id="dealersSpeed" blockIncrement="1.0" disable="true" layoutX="32.0" layoutY="402.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="18.0" prefWidth="641.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label layoutX="306.0" layoutY="362.0" text="Dealers speed" />
            <HBox layoutX="32.0" layoutY="461.0" prefHeight="45.0" prefWidth="641.0">
               <children>
                  <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#start" prefHeight="38.0" prefWidth="322.0" text="Start" />
                  <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#stop" prefHeight="38.0" prefWidth="321.0" text="Stop" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </items>
</ToolBar>
